{
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Marcela\\Documents\\CodenationFinalProject\\venv\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true
}